# MLKIT-example

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasemlkit/: GraphicOverlay.java  HomeActivity.kt  LabelGraphic.java  LandmarkRecognitionActivity.java  MainActivity.kt  TextRecognitionActivity.kt  Utils.kt
app/src/main/java/com/example/firebasemlkit/adapter/: WordAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  word_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
